.wrapper {
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
}

@media (max-width: 768px) {
    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}

.modalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 1rem;
}